{
  "manifest_version": 3,
  "name": "SVG 转 PNG 工具",
  "version": "1.0",
  "description": "将 SVG 文件转换为 PNG 格式并下载",
  "permissions": ["downloads"],
  "action": {
    "default_popup": "popup.html"
  }
} 